events {}

http {
    upstream backend_servers {
        server web01:3000;
        server web02:3000;
        server web03:3000;
    }

    server {
        listen 80;

        server_name projetoeng.com.br www.projetoeng.com.br;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}